{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "types": ["node", "jest"],
    // "lib": ["es2017"],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
